apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{.Name}}
spec:
  endpointSelector:
    matchLabels:
      test: cnp-crd-{{.Index}}
  egress:
    - toPorts:
      - ports:
        # - port: {{.PortNumber}}
        # - port: "{{.Index}}"
        - port: "80"
          protocol: TCP
