apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{.Name}}
spec:
  endpointSelector:
    matchLabels:
      test: cnp-crd
  egress:
    - toPorts:
      - ports:
        # - port: {{.PortNumber}}
        - port: "{{.Index}}"
          protocol: TCP
