apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: {{.Name}}
spec:
  description: A cluster-wide policy to allow clients in all namespaces to send traffic to servers
  endpointSelector:
    matchLabels:
      {{.TargetLabelKey}}: {{.TargetLabelValue}}
  egress:
  - toEndpoints:
    - matchLabels:
        type: {{.TypeLabelValue}}
