apiVersion: v1
kind: Service
metadata:
  name: {{.Name}}
  labels:
#    group: net-policy-latency
    test: {{.TestLabelValue}}-{{.Index}}
    {{.TargetLabelKey}}: {{.TargetLabelValue}}
spec:
  selector:
    test: {{.TestLabelValue}}-{{.Index}}
  ports:
  - port: {{.TargetPort}}
    targetPort: {{.TargetPort}}
