apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Name}}
  labels:
    test: np-client-podcreation
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{.Name}}
  template:
    metadata:
      labels:
        test: np-client-podcreation
        name: {{.Name}}
    spec:
      nodeSelector:
        test: net-policy-client
      tolerations:
      - key: test
        operator: Equal
        value: net-policy-client
        effect: NoSchedule
      containers:
      - name: net-policy-latency-client
        ports:
        - containerPort: {{.MetricsPort}}
          hostPort: {{.MetricsPort}}
          name: npdelaymetrics
          protocol: TCP
        imagePullPolicy: Always
        image: gcr.io/gke-networking-test-images/scale-tests/network-policy-latency-client:v0.0.2
        # args:
        #   - -targetLabelSelector "group = net-policy-latency"
        command:
        - sh
        - -c
        - ./network-policy-latency-client -targetLabelSelector "{{.TargetLabelSelector}}" -targetNamespace "{{.Namespace}}" -metricsPort {{.MetricsPort}} -testPodCreation true #-maxTargets 100 
        resources:
          requests:
            cpu: 500m
            memory: 400Mi
          # limits:
          #   cpu: 900m
          #   memory: 800Mi
          # requests:
          #   cpu: 50m
          #   memory: 20Mi
        # ports:
        # - containerPort: 80
      serviceAccountName: {{.ServiceAccountName}}
