apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{.Name}}
  labels:
    {{.TargetLabelKey}}: {{.TargetLabelValue}}
spec:
  podSelector:
    matchLabels:
      {{.TargetLabelKey}}: {{.TargetLabelValue}}
  policyTypes:
  - Ingress
