apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  labels:
    k8s-app: {{.Name}}
  name: {{.Name}}
  namespace: monitoring
spec:
  podMetricsEndpoints:
    - interval: 10s
      port: npdelaymetrics
  jobLabel: k8s-app
  selector:
    matchLabels:
      test: np-client
  # namespaceSelector:
  #   matchNames:
  #     - kube-system
